<!--apply.wxml-->
<import src="../../assets/template/footer.wxml" />

<view class="page" xmlns:wx="http://www.w3.org/1999/xhtml">
  <view class="page__hd">
    <view class="page__title">{{ job.name }}</view>
    <view class="page__desc">{{ job.desc }}</view>
  </view>
  <view class="page__bd apply-form">
    <view class="weui-toptips weui-toptips_warn" wx:if="{{ invalid }}">信息未填写完整</view>

    <view class="weui-cells__title">基本信息</view>
    <view class="weui-cells weui-cells_after-title">
      <view class="weui-cell weui-cell_input">
        <view class="weui-cell__hd">
          <view class="weui-label">姓名</view>
        </view>
        <view class="weui-cell__bd">
          <input class="weui-input" placeholder="请输入姓名" maxlength="10" bindblur="bind_form_input" data-field="name"/>
        </view>
      </view>
      <view class="weui-cell weui-cell_input">
        <view class="weui-cell__hd">
          <view class="weui-label">年龄</view>
        </view>
        <view class="weui-cell__bd">
          <input class="weui-input" type="number" placeholder="请输入年龄" maxlength="2" bindblur="bind_form_input" data-field="age"/>
        </view>
      </view>
      <view class="weui-cell weui-cell_input">
        <view class="weui-cell__hd">
          <view class="weui-label">电话</view>
        </view>
        <view class="weui-cell__bd">
          <input class="weui-input" type="number" placeholder="请输入电话" maxlength="11" bindblur="bind_form_input" data-field="phone"/>
        </view>
      </view>
      <view class="weui-cell weui-cell_input">
        <view class="weui-cell__hd">
          <view class="weui-label">毕业院校</view>
        </view>
        <view class="weui-cell__bd">
          <input class="weui-input" placeholder="请输入大学名称" bindblur="bind_form_input" data-field="university"/>
        </view>
      </view>
    </view>

    <view class="weui-cells__title">自我介绍</view>
    <view class="weui-cells weui-cells_after-title">
      <view class="weui-cell">
        <view class="weui-cell__bd">
         <textarea class="weui-textarea" placeholder="请输入简短的自我介绍" style="height: 3em" maxlength="100" bindinput="bind_form_input" data-field="intro"/>
         <view class="weui-textarea-counter">{{intro_len}}/100</view>
        </view>
      </view>
    </view>
    <view class="weui-btn-area">
      <button class="weui-btn" type="primary" bindtap="apply">申请</button>
    </view>
  </view>  
  <template is="footer" />
</view>