/**index.wxss**/
.userinfo {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.userinfo-avatar {
  width: 128rpx;
  height: 128rpx;
  margin: 20rpx;
  border-radius: 50%;
}

.userinfo-nickname {
  color: #aaa;
}

.job-container {
  margin-top: 20px;
  padding: 0 10px;
}

.job-title text {
   font-size: 17pt;
   color: #000;
}

.job-footer {
   border-color: #b2b2b2;
   border-image: none;
   border-style: none  none solid;
   border-width: 0 0 1px 0;
   margin-bottom: 1px;
}

.job-footer text {
   font-size: 14pt;
   color: #888;
}

text.salary {
   color: #e64340;
}

