<import src="../../assets/template/footer.wxml" />

<view class="page">
  <view class="page__hd">
    <view class="page__title">新投递</view>
    <view class="page__desc">你有新的消息，请注意查收！！！</view>
  </view>
  <view class="page__bd">
    <view class="weui-panel">
      <view class="weui-panel__bd">
        <block wx:for="{{candidate_list}}" wx:for-item="candy" wx:key="id">
          <view class="weui-media-box weui-media-box_text">
            <view class="weui-media-box__title weui-media-box__title_in-text">{{ candy.name }} — {{ candy.job }}</view>
            <view class="weui-media-box__desc">{{ candy.intro }}</view>
            <view class="weui-media-box__info">
              <view class="weui-media-box__info__meta salary">{{ candy.age }}</view>
              <view class="weui-media-box__info__meta weui-media-box__info__meta_extra">{{ candy.phone }}</view>
              <view class="weui-media-box__info__meta weui-media-box__info__meta_extra">{{ candy.university }}</view>
            </view>
          </view>
        </block>
      </view>
    </view>
  </view>  
  <template is="footer" />
</view>